<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duplicate_tv1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:paddingLeft="55dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duplicate_tv2"
        android:textSize="25dp"
        android:paddingLeft="55dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duplicate_tv3"
        android:textSize="25dp"
        android:paddingLeft="55dp"
        />





</LinearLayout>